# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/doublets_alt.dir/doublets.c.o
 ../include/doublets.h
 ../include/trie.h
 /mnt/c/Oliver Killane's Files/A - Computer Science Degree/COMP40009 - Programming/C Programming/C Past Papers/Doublets/doublets/doublets.c
CMakeFiles/doublets_alt.dir/main.c.o
 ../include/doublets.h
 ../include/trie.h
 /mnt/c/Oliver Killane's Files/A - Computer Science Degree/COMP40009 - Programming/C Programming/C Past Papers/Doublets/doublets/main.c
